{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red0\green0\blue0;\red255\green255\blue255;
\red35\green255\blue131;\red120\green109\blue255;\red255\green44\blue56;\red65\green204\blue69;\red0\green160\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c13700\c100000\c51200;\csgenericrgb\c46900\c42600\c100000;\csgenericrgb\c100000\c17100\c21900;\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c0\c62600\c100000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTES:\
\
\
\
\
CHECK LATER\
1) In PopulateMenu-Interactor: Presenters not being allowed to be a weak reference - SORTED\
\
\
\
\
IMPROVEMENTS\
\
\
\
QUERIES\
1) Encapsulation. Interactor knows that the Data Source Exists, but so does everyone else. What purpose does it serve?\
\
\
\
INITIALIZING DB CODE\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 let\cf4  myDay = \cf5 List\cf4 (\cf5 context\cf4 : context)\
        myDay.\cf5 listKey\cf4  = \cf6 0\cf4 \
        myDay.\cf5 name\cf4  = \cf7 "My Day"\cf4 \
        myDay.\cf5 isPermanent\cf4  = \cf2 true\cf4 \
        \
        \cf2 let\cf4  myDayItem = [\cf5 ListItem\cf4 (\cf5 context\cf4 : context), \cf5 ListItem\cf4 (\cf5 context\cf4 : context)]\
        myDayItem[\cf6 0\cf4 ].\cf5 itemKey\cf4  = \cf6 0\cf4 \
        myDayItem[\cf6 0\cf4 ].text = \cf7 "Pack Lunch"\cf4 \
        myDayItem[\cf6 0\cf4 ].done = \cf2 true\cf4 \
        \
        myDayItem[\cf6 1\cf4 ].\cf5 itemKey\cf4  = \cf6 1\cf4 \
        myDayItem[\cf6 1\cf4 ].text = \cf7 "Refuel Car"\cf4 \
        myDayItem[\cf6 1\cf4 ].done = \cf2 false\cf4 \
        \
        myDay.\cf5 addItemsToList\cf4 (\cf5 listItems\cf4 : myDayItem)\
        \
        \cf2 let\cf4  important = \cf5 List\cf4 (\cf5 context\cf4 : context)\
        important.\cf5 listKey\cf4  = \cf6 1\cf4 \
        important.\cf5 name\cf4  = \cf7 "Important"\cf4 \
        important.\cf5 isPermanent\cf4  = \cf2 true\cf4 \
        \
        \cf2 let\cf4  importantItem = [\cf5 ListItem\cf4 (\cf5 context\cf4 : context), \cf5 ListItem\cf4 (\cf5 context\cf4 : context), \cf5 ListItem\cf4 (\cf5 context\cf4 : context)]\
        importantItem[\cf6 0\cf4 ].\cf5 itemKey\cf4  = \cf6 2\cf4 \
        importantItem[\cf6 0\cf4 ].text = \cf7 "Visit Dentist"\cf4 \
        importantItem[\cf6 0\cf4 ].done = \cf2 false\cf4 \
        \
        importantItem[\cf6 1\cf4 ].\cf5 itemKey\cf4  = \cf6 3\cf4 \
        importantItem[\cf6 1\cf4 ].text = \cf7 "Bank Verification"\cf4 \
        importantItem[\cf6 1\cf4 ].done = \cf2 false\cf4 \
        \
        importantItem[\cf6 1\cf4 ].\cf5 itemKey\cf4  = \cf6 4\cf4 \
        importantItem[\cf6 1\cf4 ].text = \cf7 "Bank Verification"\cf4 \
        importantItem[\cf6 1\cf4 ].done = \cf2 false\cf4 \
        \
        important.\cf5 addItemsToList\cf4 (\cf5 listItems\cf4 : importantItem)\
        \
        \cf2 let\cf4  planned = \cf5 List\cf4 (\cf5 context\cf4 : context)\
        planned.\cf5 listKey\cf4  = \cf6 2\cf4 \
        planned.\cf5 name\cf4  = \cf7 "Planned"\cf4 \
        planned.\cf5 isPermanent\cf4  = \cf2 true\cf4 \
        \
        \cf2 let\cf4  plannedItem = [\cf5 ListItem\cf4 (\cf5 context\cf4 : context), \cf5 ListItem\cf4 (\cf5 context\cf4 : context), \cf5 ListItem\cf4 (\cf5 context\cf4 : context)]\
        plannedItem[\cf6 0\cf4 ].\cf5 itemKey\cf4  = \cf6 5\cf4 \
        plannedItem[\cf6 0\cf4 ].text = \cf7 "Trip Logistics"\cf4 \
        plannedItem[\cf6 0\cf4 ].done = \cf2 false\cf4 \
        \
        plannedItem[\cf6 1\cf4 ].\cf5 itemKey\cf4  = \cf6 6\cf4 \
        plannedItem[\cf6 1\cf4 ].text = \cf7 "Garden Revamping"\cf4 \
        plannedItem[\cf6 1\cf4 ].done = \cf2 true\cf4 \
        \
        plannedItem[\cf6 1\cf4 ].\cf5 itemKey\cf4  = \cf6 7\cf4 \
        plannedItem[\cf6 1\cf4 ].text = \cf7 "Office Party"\cf4 \
        plannedItem[\cf6 1\cf4 ].done = \cf2 false\cf4 \
        \
        planned.\cf5 addItemsToList\cf4 (\cf5 listItems\cf4 : plannedItem)\
        \
        \cf2 let\cf4  assigned = \cf5 List\cf4 (\cf5 context\cf4 : context)\
        assigned.\cf5 listKey\cf4  = \cf6 3\cf4 \
        assigned.\cf5 name\cf4  = \cf7 "Assigned to me"\cf4 \
        assigned.\cf5 isPermanent\cf4  = \cf2 true\cf4 \
        \
        \cf2 let\cf4  assignedItem = [\cf5 ListItem\cf4 (\cf5 context\cf4 : context), \cf5 ListItem\cf4 (\cf5 context\cf4 : context)]\
        assignedItem[\cf6 0\cf4 ].\cf5 itemKey\cf4  = \cf6 8\cf4 \
        assignedItem[\cf6 0\cf4 ].text = \cf7 "Project - Phase 1"\cf4 \
        assignedItem[\cf6 0\cf4 ].done = \cf2 true\cf4 \
        \
        assignedItem[\cf6 1\cf4 ].\cf5 itemKey\cf4  = \cf6 9\cf4 \
        assignedItem[\cf6 1\cf4 ].text = \cf7 "Project - Testing Phase"\cf4 \
        assignedItem[\cf6 1\cf4 ].done = \cf2 false\cf4 \
        \
        assigned.\cf5 addItemsToList\cf4 (\cf5 listItems\cf4 : assignedItem)\
        \
        \cf2 let\cf4  tasks = \cf5 List\cf4 (\cf5 context\cf4 : context)\
        tasks.\cf5 listKey\cf4  = \cf6 4\cf4 \
        tasks.\cf5 name\cf4  = \cf7 "Tasks"\cf4 \
        tasks.\cf5 isPermanent\cf4  = \cf2 true\cf4 \
        \
        \cf2 let\cf4  tasksItem = [\cf5 ListItem\cf4 (\cf5 context\cf4 : context), \cf5 ListItem\cf4 (\cf5 context\cf4 : context), \cf5 ListItem\cf4 (\cf5 context\cf4 : context)]\
        tasksItem[\cf6 0\cf4 ].\cf5 itemKey\cf4  = \cf6 10\cf4 \
        tasksItem[\cf6 0\cf4 ].text = \cf7 "Submission A3"\cf4 \
        tasksItem[\cf6 0\cf4 ].done = \cf2 true\cf4 \
    \
        tasksItem[\cf6 1\cf4 ].\cf5 itemKey\cf4  = \cf6 11\cf4 \
        tasksItem[\cf6 1\cf4 ].text = \cf7 "Submission HW2"\cf4 \
        tasksItem[\cf6 1\cf4 ].done = \cf2 true\cf4 \
        \
        tasksItem[\cf6 1\cf4 ].\cf5 itemKey\cf4  = \cf6 12\cf4 \
        tasksItem[\cf6 1\cf4 ].text = \cf7 "Submission Q2"\cf4 \
        tasksItem[\cf6 1\cf4 ].done = \cf2 false\cf4 \
        \
        tasks.\cf5 addItemsToList\cf4 (\cf5 listItems\cf4 : tasksItem)\
        \
        \cf2 let\cf4  travel = \cf5 List\cf4 (\cf5 context\cf4 : context)\
        travel.\cf5 listKey\cf4  = \cf6 5\cf4 \
        travel.\cf5 name\cf4  = \cf7 "Travel"\cf4 \
        travel.\cf5 isPermanent\cf4  = \cf2 false\cf4 \
        \
        \cf8 //travel.addItemsToList()\cf4 \
        \
        \cf2 let\cf4  documents = \cf5 List\cf4 (\cf5 context\cf4 : context)\
        documents.\cf5 listKey\cf4  = \cf6 6\cf4 \
        documents.\cf5 name\cf4  = \cf7 "Documents"\cf4 \
        documents.\cf5 isPermanent\cf4  = \cf2 false\cf4 \
        \
        \cf2 let\cf4  documentsItem = [\cf5 ListItem\cf4 (\cf5 context\cf4 : context), \cf5 ListItem\cf4 (\cf5 context\cf4 : context)]\
        documentsItem[\cf6 0\cf4 ].\cf5 itemKey\cf4  = \cf6 13\cf4 \
        documentsItem[\cf6 0\cf4 ].text = \cf7 "Secondary School Certificate"\cf4 \
        documentsItem[\cf6 0\cf4 ].done = \cf2 true\cf4 \
        \
        documentsItem[\cf6 1\cf4 ].\cf5 itemKey\cf4  = \cf6 14\cf4 \
        documentsItem[\cf6 1\cf4 ].text = \cf7 "Passport"\cf4 \
        documentsItem[\cf6 1\cf4 ].done = \cf2 false\cf4 \
        \
        documents.\cf5 addItemsToList\cf4 (\cf5 listItems\cf4 : documentsItem)\
        \
       \cf2 let\cf4  mygroup = \cf5 Group\cf4 (\cf5 context\cf4 : context)\
        mygroup.\cf5 groupKey\cf4  = \cf6 0\cf4 \
        mygroup.\cf5 name\cf4  = \cf7 "Academics"\cf4 \
        \
        mygroup.\cf5 addToLists\cf4 (documents)\
        \
        \
        \cf2 do\cf4 \
        \{\
            \cf2 try\cf4  \cf2 self\cf4 .\cf5 context\cf4 .\cf9 save\cf4 ()\
            \cf9 print\cf4 (\cf7 "Saved Successfully"\cf4 )\
        \}\
        \cf2 catch\cf4 \{\
            \cf9 print\cf4 (\cf7 "Save Failed"\cf4 )\
        \}\
        \
        }