<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Prompt-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GroupPrompt" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GroupPrompt" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-EL-cQN">
                                <rect key="frame" x="30" y="298" width="354" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-kQ-BoG" userLabel="Title Bar">
                                        <rect key="frame" x="10" y="5" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add list to group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-VM-qk1" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-MU-i0U">
                                                <rect key="frame" x="264" y="0.0" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ZN3-Qh-R8C"/>
                                                    <constraint firstAttribute="height" constant="50" id="zL8-km-Ox1"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ktB-yH-7CH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5m9-YA-d9X"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="96n-tk-KN4">
                                        <rect key="frame" x="15" y="65" width="324" height="225"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listing" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listing" id="vsj-nw-kyi" userLabel="Listing" customClass="Listing" customModule="TestProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="324" height="40.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsj-nw-kyi" id="Z4d-Zq-FGL">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="40.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-Zc-mEr">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="40.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-mR-2JM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="3Rz-vb-V3h"/>
                                                                        <constraint firstAttribute="height" constant="40" id="bc9-vX-JaD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-DA-bEK" userLabel="List Name">
                                                                    <rect key="frame" x="40" y="0.0" width="244" height="40.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auN-a8-wck">
                                                                    <rect key="frame" x="284" y="0.0" width="40" height="40.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="WqY-0m-wbc"/>
                                                                        <constraint firstAttribute="width" constant="40" id="pAD-gX-GNa"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="addRemovePressed:" destination="vsj-nw-kyi" eventType="touchUpInside" id="fWm-YX-8sn"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="O4I-mR-2JM" firstAttribute="leading" secondItem="dIc-Zc-mEr" secondAttribute="leading" id="I70-tt-TRY"/>
                                                                <constraint firstAttribute="trailing" secondItem="auN-a8-wck" secondAttribute="trailing" id="Lfa-RE-RPo"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dIc-Zc-mEr" secondAttribute="trailing" id="0gm-PD-7gU"/>
                                                        <constraint firstAttribute="bottom" secondItem="dIc-Zc-mEr" secondAttribute="bottom" id="2BL-y9-G0H"/>
                                                        <constraint firstItem="dIc-Zc-mEr" firstAttribute="leading" secondItem="Z4d-Zq-FGL" secondAttribute="leading" id="EkC-CJ-qT6"/>
                                                        <constraint firstItem="dIc-Zc-mEr" firstAttribute="top" secondItem="Z4d-Zq-FGL" secondAttribute="top" id="UdO-qw-hBJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" identifier="listing"/>
                                                <connections>
                                                    <outlet property="button" destination="auN-a8-wck" id="eRP-yP-aTF"/>
                                                    <outlet property="title" destination="b8y-DA-bEK" id="quh-MG-r45"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RU5-Tf-VRO"/>
                                    <constraint firstAttribute="bottom" secondItem="96n-tk-KN4" secondAttribute="bottom" constant="10" id="TIU-K8-oSY"/>
                                    <constraint firstItem="tsd-kQ-BoG" firstAttribute="leading" secondItem="zG7-EL-cQN" secondAttribute="leading" constant="10" id="TjT-nr-zrL"/>
                                    <constraint firstItem="96n-tk-KN4" firstAttribute="leading" secondItem="zG7-EL-cQN" secondAttribute="leading" constant="15" id="iY8-ne-1Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="tsd-kQ-BoG" secondAttribute="trailing" constant="10" id="oPI-OA-3ff"/>
                                    <constraint firstItem="96n-tk-KN4" firstAttribute="top" secondItem="tsd-kQ-BoG" secondAttribute="bottom" constant="10" id="oSK-MJ-g4d"/>
                                    <constraint firstItem="tsd-kQ-BoG" firstAttribute="top" secondItem="zG7-EL-cQN" secondAttribute="top" constant="5" id="v4j-NQ-nk0"/>
                                    <constraint firstAttribute="trailing" secondItem="96n-tk-KN4" secondAttribute="trailing" constant="15" id="wDa-DH-gbR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zG7-EL-cQN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ALJ-bB-gP3"/>
                            <constraint firstItem="zG7-EL-cQN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="EyC-OB-ODn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zG7-EL-cQN" secondAttribute="trailing" constant="30" id="avf-zO-w4g"/>
                            <constraint firstItem="zG7-EL-cQN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ipF-MG-Ic5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTable" destination="96n-tk-KN4" id="BKt-re-eBO"/>
                        <outlet property="subView" destination="zG7-EL-cQN" id="rcX-Qu-AhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
