<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupPrompt" customModule="TestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-be-yiE">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Vfe-8i-Kfx"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="Axs-T8-skc"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-IZ-vgY">
                    <rect key="frame" x="10" y="94" width="389" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GvN-be-yiE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="A8c-bi-hAn"/>
                <constraint firstItem="b6d-IZ-vgY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="G0s-lt-LbS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="b6d-IZ-vgY" secondAttribute="bottom" id="HV9-Yt-CrT"/>
                <constraint firstItem="b6d-IZ-vgY" firstAttribute="top" secondItem="GvN-be-yiE" secondAttribute="bottom" id="Umr-FF-FOb"/>
                <constraint firstItem="GvN-be-yiE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VbG-S0-cxo"/>
                <constraint firstItem="GvN-be-yiE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="thE-wr-V2z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b6d-IZ-vgY" secondAttribute="trailing" constant="15" id="w4g-Rw-iJU"/>
            </constraints>
            <point key="canvasLocation" x="132" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
