<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Populate List-->
        <scene sceneID="8H6-bn-YhG">
            <objects>
                <viewController storyboardIdentifier="PopulateList" id="wK8-4S-U15" customClass="PopulateList" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeW-3C-aMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a new task" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-9K-CBM">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uJr-41-4LP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="URG-J2-ddr">
                                <rect key="frame" x="10" y="54" width="394" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dYx-uY-iaQ" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-2g-LAt" userLabel="Title">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="295-QR-RcA"/>
                                            </constraints>
                                            <color key="textColor" name="AccentColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a3C-2g-LAt" secondAttribute="trailing" id="JW4-kn-y8S"/>
                                        <constraint firstItem="a3C-2g-LAt" firstAttribute="leading" secondItem="dYx-uY-iaQ" secondAttribute="leading" id="efT-Gv-EaL"/>
                                        <constraint firstItem="a3C-2g-LAt" firstAttribute="top" secondItem="dYx-uY-iaQ" secondAttribute="top" id="i2F-cF-whG"/>
                                        <constraint firstAttribute="bottom" secondItem="a3C-2g-LAt" secondAttribute="bottom" id="jHs-ud-A61"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItemCell" id="i36-1a-RVT" userLabel="List Item Cell" customClass="ListItemCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="394" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i36-1a-RVT" id="DhV-mJ-fRD">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-kd-DCn" userLabel="Row">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-iR-x2o" userLabel="Check Mark">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="L1G-tF-hUo"/>
                                                                <constraint firstAttribute="height" constant="50" id="grc-uj-vnr"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="tappedCheck:" destination="i36-1a-RVT" eventType="touchUpInside" id="0LA-4Q-sia"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-fz-ec3" userLabel="Item Text">
                                                            <rect key="frame" x="50" y="0.0" width="344" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sw1-iR-x2o" firstAttribute="top" secondItem="7mW-kd-DCn" secondAttribute="top" id="Mpc-7h-BI8"/>
                                                        <constraint firstAttribute="bottom" secondItem="sw1-iR-x2o" secondAttribute="bottom" id="NGB-eN-qRV"/>
                                                        <constraint firstItem="sw1-iR-x2o" firstAttribute="leading" secondItem="7mW-kd-DCn" secondAttribute="leading" id="csP-oP-ifC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7mW-kd-DCn" secondAttribute="bottom" id="1Iy-xL-rgx"/>
                                                <constraint firstItem="7mW-kd-DCn" firstAttribute="leading" secondItem="DhV-mJ-fRD" secondAttribute="leading" id="7km-nY-Fcm"/>
                                                <constraint firstAttribute="trailing" secondItem="7mW-kd-DCn" secondAttribute="trailing" id="Mdd-cG-0Qy"/>
                                                <constraint firstItem="7mW-kd-DCn" firstAttribute="top" secondItem="DhV-mJ-fRD" secondAttribute="top" id="Q3X-HN-XMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="sw1-iR-x2o" id="Qtc-Gr-Poa"/>
                                            <outlet property="label" destination="gVj-fz-ec3" id="BBK-eq-MzA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zK-L0-EQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URG-J2-ddr" firstAttribute="leading" secondItem="0zK-L0-EQ0" secondAttribute="leading" constant="10" id="C0N-sh-ArQ"/>
                            <constraint firstItem="URG-J2-ddr" firstAttribute="top" secondItem="0zK-L0-EQ0" secondAttribute="top" constant="10" id="DC6-80-GSH"/>
                            <constraint firstItem="0zK-L0-EQ0" firstAttribute="trailing" secondItem="URG-J2-ddr" secondAttribute="trailing" constant="10" id="NFP-FY-zOn"/>
                            <constraint firstItem="0zK-L0-EQ0" firstAttribute="trailing" secondItem="5Ca-9K-CBM" secondAttribute="trailing" id="b1X-u5-TQR"/>
                            <constraint firstItem="5Ca-9K-CBM" firstAttribute="top" secondItem="URG-J2-ddr" secondAttribute="bottom" id="evM-K3-0C3"/>
                            <constraint firstItem="5Ca-9K-CBM" firstAttribute="leading" secondItem="0zK-L0-EQ0" secondAttribute="leading" id="gMN-r5-rdo"/>
                            <constraint firstItem="0zK-L0-EQ0" firstAttribute="bottom" secondItem="5Ca-9K-CBM" secondAttribute="bottom" id="p0q-Oh-W7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listItems" destination="URG-J2-ddr" id="Nom-WQ-igI"/>
                        <outlet property="listTitle" destination="a3C-2g-LAt" id="pvT-V6-kK7"/>
                        <outlet property="newItem" destination="5Ca-9K-CBM" id="9SJ-4w-VoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfM-3a-3wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="86"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
